<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a robust pre-processing pipeline for different types of documents | Document Processing Group</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Site for the Document Processing Group led under Dr. Amar Gupta">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e3b32104.css" as="style"><link rel="preload" href="/assets/js/app.7e373cc6.js" as="script"><link rel="preload" href="/assets/js/2.5a1524d6.js" as="script"><link rel="preload" href="/assets/js/15.a8bdbf62.js" as="script"><link rel="prefetch" href="/assets/js/10.c66f8441.js"><link rel="prefetch" href="/assets/js/11.85139027.js"><link rel="prefetch" href="/assets/js/12.081f814a.js"><link rel="prefetch" href="/assets/js/13.892ee03e.js"><link rel="prefetch" href="/assets/js/14.a7eefc64.js"><link rel="prefetch" href="/assets/js/16.afc28cc0.js"><link rel="prefetch" href="/assets/js/3.82b25798.js"><link rel="prefetch" href="/assets/js/4.6f1fdbba.js"><link rel="prefetch" href="/assets/js/5.126975b0.js"><link rel="prefetch" href="/assets/js/6.91b6ceef.js"><link rel="prefetch" href="/assets/js/7.9de430e0.js"><link rel="prefetch" href="/assets/js/8.a3cbad99.js"><link rel="prefetch" href="/assets/js/9.68491bda.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3b32104.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Document Processing Group</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/initiatives/" class="nav-link">
  Initiatives
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="http://web.mit.edu/profit/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scanner Group Legacy Site
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/initiatives/" class="nav-link">
  Initiatives
</a></div><div class="nav-item"><a href="/research/" class="nav-link">
  Research
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="http://web.mit.edu/profit/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scanner Group Legacy Site
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Projects</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/projects/form-processing.html" class="sidebar-link">Tax Exemption Forms and Certificates Processing</a></li><li><a href="/projects/robust-preprocessing.html" aria-current="page" class="active sidebar-link">Creating a robust pre-processing pipeline for different types of documents</a></li><li><a href="/projects/key-value-pair-extraction.html" class="sidebar-link">Extracting salient key-value pairs from specification sheets</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-a-robust-pre-processing-pipeline-for-different-types-of-documents"><a href="#creating-a-robust-pre-processing-pipeline-for-different-types-of-documents" class="header-anchor">#</a> Creating a robust pre-processing pipeline for different types of documents</h1> <p>These documents -- including company bylaws of bank clients, identification cards, and drivers’ licenses – are being examined in detail in order to improve and optimize the process of data extraction. The pre-processing pipeline we are designing begins with determining the type of document, which is done by identifying the major features of each document. From here, the document undergoes a specific preprocessing routine depending on what type of noise could be located on the document (for example, slanted text, scan grain, and watermarks) in order to prepare it for OCR. This process can be improved by implementing a feature extractor and then processing the images by individual clusters instead of via one single pipeline for the entire image. It can be further improved with the implementation of reinforcement learning so as to boost the decision-making ability for pre-processing each document type. This in turn, will yield the best results when applying OCR on the documents. Subsequent to optical recognition stage, we are using natural language processing to identify desired information (e.g. Identify a shareholder’s name and their position in the company). From this, we can generate a structured table that contains the information extracted.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/projects/form-processing.html" class="prev">
        Tax Exemption Forms and Certificates Processing
      </a></span> <span class="next"><a href="/projects/key-value-pair-extraction.html">
        Extracting salient key-value pairs from specification sheets
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7e373cc6.js" defer></script><script src="/assets/js/2.5a1524d6.js" defer></script><script src="/assets/js/15.a8bdbf62.js" defer></script>
  </body>
</html>
