<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Research | Document Processing Group</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Site for the Document Processing Group led under Dr. Amar Gupta">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.e3b32104.css" as="style"><link rel="preload" href="/assets/js/app.b99be4e8.js" as="script"><link rel="preload" href="/assets/js/2.5a1524d6.js" as="script"><link rel="preload" href="/assets/js/15.67de0aa5.js" as="script"><link rel="prefetch" href="/assets/js/10.36dfa3e9.js"><link rel="prefetch" href="/assets/js/11.eb37046c.js"><link rel="prefetch" href="/assets/js/12.2279317b.js"><link rel="prefetch" href="/assets/js/13.258cae2e.js"><link rel="prefetch" href="/assets/js/14.dbf6fef5.js"><link rel="prefetch" href="/assets/js/3.9342f8a4.js"><link rel="prefetch" href="/assets/js/4.6f1fdbba.js"><link rel="prefetch" href="/assets/js/5.fd84fa75.js"><link rel="prefetch" href="/assets/js/6.91b6ceef.js"><link rel="prefetch" href="/assets/js/7.9de430e0.js"><link rel="prefetch" href="/assets/js/8.0184df80.js"><link rel="prefetch" href="/assets/js/9.4be8b771.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e3b32104.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Document Processing Group</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/research/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Research
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="http://web.mit.edu/profit/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scanner Group Legacy Site
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/research/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Research
</a></div><div class="nav-item"><a href="/people/" class="nav-link">
  People
</a></div><div class="nav-item"><a href="http://web.mit.edu/profit/home.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Scanner Group Legacy Site
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="research"><a href="#research" class="header-anchor">#</a> Research</h1> <p>Students working with our research group have been engaged in a wide variety ofcutting edge activities. Below are graduate and undergraduate dissertationsfor some of our alumni. These disserations are the propery of MIT and therespective authors, and cannot be used without permission.</p> <table><tbody><tr><td valign="TOP"><p><font face="Verdana"><font size="-1">Victor Hsu: &quot;<a href="http://web.mit.edu/profit/htdocs/thesis/Paper2.doc">TheIntegration of Instant
                                Messaging Services in Enterprise Communication</a>&quot;, AUP May, 2004.</font></font> <font face="Verdana"><font size="-1"></font></font></p> <p><font face="Verdana"><font size="-1">Rui Tang: &quot;<a href="http://web.mit.edu/profit/htdocs/thesis/RuiTang_nocode.doc">ElectronicChecking
                                System</a>&quot;, AUP February 1, 2004.</font></font></p> <p><font face="Verdana"><font size="-1">Satwiksai Seshasai: &quot;<a href="http://web.mit.edu/profit/htdocs/thesis/SeshasaiThesis-Submitted05102002.doc">AKnowledge Based Approach to
                                Facilitate Engineering Design</a>&quot;. MS ThesisMay 2002.</font></font></p> <p><font face="Verdana"><font size="-1">Sze Hwei Ong (Osh): &quot;<a href="http://web.mit.edu/profit/htdocs/thesis/OSH_thesis_final.doc">GridComputing:
                                Business and Policy Implications</a>&quot;, MS Thesis September 2003.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">CarolynNg: <a href="http://web.mit.edu/profit/htdocs/thesis/Carolyn Ng AUP.doc">“Creatinga Web Interface
                                for WinBank”</a>, AUP May 2003.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">NattavudeThirathon:<a href="http://web.mit.edu/profit/htdocs/thesis/NattavudeThirathon.pdf">“Extensionand
                                Alarm Analysis of Neural Network Prediction of Separation Distancein AMASS Safety
                                Logic”</a>, AUP May 2003.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">HongfeiTian: <a href="http://web.mit.edu/profit/htdocs/thesis/hongfei.pdf">GridComputing as an Integrating
                                Force in Virtual Enterprises</a>, MS ThesisJune 2003.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AdamGarner: <a href="http://web.mit.edu/profit/htdocs/thesis/AdamGarner.doc">ContemporaryBank Check
                                Alternatives</a>, AUP May 2003.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">MadhavSrimadh: <a href="http://web.mit.edu/profit/htdocs/thesis/Madhav-SDM-Thesis.doc">Strategiesfor
                                Providing Students and Researchers in Developing Environments Accessto Industry Standard
                                Hardware and Software Technologies</a>, MS ThesisMay 2003</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AshishMishra: <a href="http://web.mit.edu/profit/htdocs/thesis/Ashish Mishra.pdf">DiscoveringEntity
                                Correlations Between Data Schema via Structural Analysis</a>, June2002.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">NeerajAgarwal: <a href="http://web.mit.edu/profit/PDFS/NeerajAgarwal.pdf">NeuralNetwork based Modeling and
                                Simulation for the Optimization of Safety Logic</a>, MS Thesis June 2002.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">DanielGonzalez: <a href="http://web.mit.edu/profit/PDFS/DanielGonzalez.pdf">Improvementof the Recognition
                                Module of WinBank </a>, AUP June 2002.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">WinstonChang: <a href="http://web.mit.edu/profit/htdocs/thesis/Winston Changs AUP.pdf">RelationshipAnalysis Tool for Stakeholders
                                in a Knowledge-Based Engineering DesignSystem</a> , AUP May 2002</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AngusHuang: <a href="http://web.mit.edu/profit/PDFS/AngusHuang.pdf">PocketRemote: Integratinga Universal
                                Remote Control with a Handheld Computer </a>, Ms Thesis Feb2002.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">WinnieChan: <a href="http://web.mit.edu/profit/PDFS/WinnieChan.pdf">Improvingthe Automatic Processing of
                                Handwritten Bank Checks </a>, AUP Feb 2002.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AlfredMutiso: <a href="http://web.mit.edu/profit/PDFS/AlfredMutiso.pdf">Dataminingin Medical Applications:
                                Computeraided Diagnosis (CAD) in Medical Imagingwith an Emphasis on Mammography.</a>,
                            AUP Feb 2002.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">TzerHung Low: <a href="http://web.mit.edu/profit/PDFS/TzerHungLow.pdf">ASelf-healing Dynamically
                                Distributed System for Hotel Management usingJavaSpaces </a>, July 2001.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">QuincyR. Scott: <a href="http://web.mit.edu/profit/PDFS/QuincyScott.pdf">SSPARCy: A Software Integration
                                Support and Design Rationale Capture System </a>, July 2001.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">EdwardTolson: <a href="http://web.mit.edu/profit/PDFS/EdwardTolson.pdf">MachineLearning in the Area of
                                Image Analysis and Pattern Recognition </a>, AUPSpring 2001.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">PaulHuck Jr: <a href="http://web.mit.edu/profit/PDFS/HuckP.pdf">Zero ConfigurationName Services for IP
                                Networks</a>, June 2000.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">BrianT. Wong: <a href="http://web.mit.edu/profit/PDFS/WongB.pdf">The AbstractData Interface</a>, May 2000.
                        </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">MarkChi-Hsun Chen: <a href="http://web.mit.edu/profit/PDFS/MarkChenThesis.pdf">Simulationand Optimization
                                of Immediate Delivery Networks</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">DanielT. Hu: <a href="http://web.mit.edu/profit/PDFS/HuD.pdf">Dev. of Partof Speech Tagging and Syntactic
                                Analysis Software for Chinese Text</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">BrianA. Purville: <a href="http://web.mit.edu/profit/PDFS/PurvilleB.pdf">Designof Information Chennels for
                                Mission-Critical Systems</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">                <a href="http://web.mit.edu/profit/PDFS/purvilleb2.doc">Data Mining Using Time-Delay Neural-Networks Applied to Steel
                                Production</a>, May 2000.</font></font></p> <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">MichaelFeng: <a href="http://web.mit.edu/profit/PDFS/FengM.pdf">A Self-Configuraingand Self-Administering Name
                            System</a>, Nov 2000.  </font></font> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AnjaliDhond: <a href="http://web.mit.edu/profit/PDFS/DhondA.doc">Applicationsof Neural Network Techniques
                                for Modeling Blast Furnace Parameters</a>, May 2000</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">ClarenceB. Applegate: <a href="http://web.mit.edu/profit/PDFS/applegatethesis.ps">AScheduleing Analysis
                                Tool for Real-Time Systems</a>, May 2000</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">DavidWang: <a href="http://web.mit.edu/profit/PDFS/WangD.pdf">Automated SemanticCorrelation between
                                Multiple Schema for Information Exchange</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">BenjaminFang: <a href="http://web.mit.edu/profit/PDFS/FangB.doc">DataminingApplications in Steel
                                Production Neural Network Analysis of Sinter Making</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AllenSun: <a href="http://web.mit.edu/profit/PDFS/SunA.pdf">Design and Implementationof Fisheye Routing
                                Protocol for Mobile Ad Hoc Networks</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Mu'tazQubbaj: <a href="http://web.mit.edu/profit/PDFS/QubbajM.pdf">Using DecisionTrees to Create Control
                                Mechnaisms for Regul. of Hot Metal Temps.</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">JeffDoering:<a href="http://web.mit.edu/profit/PDFS/DoeringJ.pdf">Eval.of an Object-Based Data
                                Interoperability Solution for Air Force Systems</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">DannyLai: <a href="http://web.mit.edu/profit/PDFS/LaiD.pdf">Using GeneticAlgorithms as a Controller for
                                Hot Metal Temps. in Blast Furnace Processes</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">WalterAldana: <a href="http://web.mit.edu/profit/PDFS/AldanaW.pdf">Data MiningIndustry: Emerging Trends
                                and New Opportunities</a>, May 2000.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">RavindraSarma: <a href="http://web.mit.edu/profit/PDFS/RaviT.pdf">Neural NetDatamining for Prediction and
                                Input Saliency Determin. in Blast Furnace</a>. May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AshimaDua: <a href="http://web.mit.edu/profit/PDFS/DuaA.pdf">Inversion NeuralNetworks: A Solution to the
                                Problems of a Steel Corporation</a>, May 2000.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">JibuPunnoose : <a href="http://web.mit.edu/profit/PDFS/Jibu.pdf">An ImprovedSegmentation Module for
                                Identification of Handwritten Numerals</a>, October1999.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Shih-YuWang: <a href="http://web.mit.edu/profit/PDFS/WangShih.pdf">Automatingthe United States Payment
                                System</a>, May 1999.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AnshuSinha: <a href="http://web.mit.edu/profit/PDFS/SinhaA.pdf">An ImprovedRecognition Module for the
                                Recognition of Handwritten Digits</a>, May 1999</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Shiu-ChungAu: <a href="http://web.mit.edu/profit/PDFS/ShiuChungAu.pdf">Technicaland Strategic Issues in
                                Implementing Internet2 in Brazil</a>, March 1998</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AngelaGe: <a href="http://web.mit.edu/profit/PDFS/GeA2.pdf">Data Mining Overview</a>, May 1998</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">  <a href="http://web.mit.edu/profit/PDFS/GeA.pdf">ANeural Network Approach to the Modeling of Blast
                                Furnace Data</a>, May1999.</font></font></p> <font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">SusanDey: <a href="http://web.mit.edu/profit/PDFS/DeyS.pdf">Adding Feedbackto Improve Segmentation and Recog.
                            of Handwritten Numerals</a>, June 1999.</font></font> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AdrienneSlaughter: <a href="http://web.mit.edu/profit/PDFS/SlaughterA.pdf">OLAP</a>, June 1998</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">YaoMa: <a href="http://web.mit.edu/profit/PDFS/yaomathesis.ps">Data Warehousing, OLAP, and Data Mining: An
                                INtegrated Strategy for Use at the FAA</a>, June1998.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">JohnJ. Novak, Jr.: <a href="http://web.mit.edu/profit/PDFS/jjnovakthesis.ps">Applicationof Neural Net
                                Techiques to Military Pharmaceutical Ordering Problems</a>, June 1998.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">WandySae-Tan: <a href="http://web.mit.edu/profit/PDFS/wandythesis.ps">TheDesign and Construction of a 3-D
                                Scanner from Off-the-Shelf Components</a>, June 1998.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">TonyWu: <a href="http://web.mit.edu/profit/PDFS/WuT.pdf">Enhancement ofPost Processing Step in WinBank's
                                Offline Character Recognition System</a>, June 1998.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">KelvinCheung: <a href="http://web.mit.edu/profit/PDFS/kcheungthesis.prn">AStudy of Improvements for the
                                WinBank CAR System</a>, June 1998.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">SalmanKhan: <a href="http://web.mit.edu/profit/PDFS/salkhanthesis.pdf">CharacterSegmentation Heuristics
                                for Check Amount Verification, </a> June 1998.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">JayOngg: <a href="http://web.mit.edu/profit/PDFS/OnggJ.pdf">An ArchitecturalComparison of Distributed
                                Object Technologies</a>, June 1997.  </font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">JosephN. Figueroa: <a href="http://web.mit.edu/profit/PDFS/FigueroaJ.pdf">iCheck: An Architecture for
                                Secure Transactions in Processing Bank Checks</a>, June 1997.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">FrancineMing Fang: <a href="http://web.mit.edu/profit/PDFS/FangF.pdf">An AnalyticalStudy on Image
                                Databases</a>, June 1997.</font></font></p> <p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">AldolfoG. Castellon: <a href="http://web.mit.edu/profit/PDFS/CastellonA.pdf">Technologiesfor Connecting
                                &amp; Using Databases and Server Apps. on the WWW</a>, June1997.</font></font></p> <p>  </p></td></tr> <tr><td></td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b99be4e8.js" defer></script><script src="/assets/js/2.5a1524d6.js" defer></script><script src="/assets/js/15.67de0aa5.js" defer></script>
  </body>
</html>
